VITE_SUPABASE_PROJECT_ID="iuzpmveqqthxjljbjncu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1enBtdmVxcXRoeGpsamJqbmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTgyNDIsImV4cCI6MjA4NDM3NDI0Mn0.RhUdExA2MQoSRsqVgcze8OQeaJwTyWx-JNvxCpHqVVM"
VITE_SUPABASE_URL="https://iuzpmveqqthxjljbjncu.supabase.co"
